<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warships</title>
</head>

<body>
    <div id="shipgame"></div>
</body>
<script src="script.js"></script>
<style>
    #main {
        width: 320px;
        margin: 30px;
        float: left;
    }

    #player {
        width: 320px;
        margin: 30px;
        float: left;
    }

    #row {
        width: 30px;
        height: 30px;
        border: 2px solid black;
        margin-bottom: -2px;
        margin-right: -2px;
        float: left;
        color: red;
        text-align: center;
        font-size: large;
        line-height: 30px;
        cursor: pointer;
    }

    .row {
        width: 30px;
        height: 30px;
        border: 2px solid black;
        margin-bottom: -2px;
        margin-right: -2px;
        float: left;
        text-align: center;
        font-size: large;
        line-height: 30px;
        cursor: pointer;
    }

    #pickpanel {
        float: left;
        width: 200px;
        height: 700px;
    }

    .ship_on_list {

        margin: 10px;
        margin-right: 60px;
        float: left;
    }

    #pcscore {
        float: right;
        padding-right: 20%;
    }

    #plscore {
        float: left;
        padding-left: 10%;
    }

    #plwin {
        text-align: center;
        padding-top: 50px;
        display: none;
    }

    #pcwin {
        text-align: center;
        padding-top: 50px;
        display: none;
    }

    #bottom_bar {
        float: left;
        width: 760px;
        height: 100px;
        display: none;
    }

    #buttonfield {
        float: left;
        margin-left: 300px;
        display: none;
    }

    #startButton {
        width: 200px;
        height: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
    }
</style>

</html>